<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListPurchasesActivity" >

    <!-- List Purchase progress -->

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/progress_saving_data"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- List Purchases form -->

    <LinearLayout
        android:id="@+id/list_purchases_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/lstPurchases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e6e7e7"
            android:textColor="#777777" >
        </ListView>
    </LinearLayout>

</merge>